<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bordered-div {
            border: 2px solid black;
            padding: 10px;
        }

        .custom-radio input[type="radio"] {
            display: none;
        }

        .custom-radio label {
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        .custom-radio input[type="radio"]:checked + label {
            background-color: #63dc36;
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <div name="question1">
            <h2>
                질문 1
            </h2>
            <div class="custom-radio">
                <input type="radio" id="option1" name="question1" value="option1">
                <label for="option1">옵션 1</label><br>
            
                <input type="radio" id="option2" name="question1" value="option2">
                <label for="option2">옵션 2</label><br>
                
                <input type="radio" id="option3" name="question1" value="option3">
                <label for="option3">옵션 3</label><br>
            </div>
        </div>
        <div name="question2">
            <h2>
                질문 2
            </h2>
            <div class="custom-radio">
                <input type="radio" id="option1" name="question2" value="option1" checked>
                <label for="option1">옵션 1</label><br>
                
                <input type="radio" id="option2" name="question2" value="option2" checked>
                <label for="option2">옵션 2</label><br>
                
                <input type="radio" id="option3" name="question2" value="option3" checked>
                <label for="option3">옵션 3</label><br>
            </div>
        </div>
    </form>
</body>
</html>
